# ews-java-api

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
launchers/: ews-java-api - deploy.launch
src/main/java/microsoft/exchange/webservices/data/util/: TimeZoneUtils.java
src/test/java/microsoft/exchange/webservices/data/property/complex/: OlsonTimeZoneTest.java
